<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      text-align: center;
      border-radius: 6%;
      background-color: aliceblue;
    }
    

    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px) {
      div {
        width: 90%;
        height: 60%;

      }
    }

    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) {
      div {
        width: 37%;
        height: 50%;
      }
    }

    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) {
      div {
        width: 37%;
        height: 50%;

      }
    }
   

    img {
      border-radius: 6%;
      width: 100%;
    }
    p {
      font-weight: lighter;
      font-size: larger;
    }
    div {
      border-radius: 6%;
      background-color: white;
      padding: 1rem;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>
  <div>
    <img src="./images/image-qr-code.png" alt="image qr code"/>

    <h2>Improve your front-end skills by building projects</h2>
    <p>
    Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>
  
</body>
</html>